<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="|79h7[v!~aYQK?~5){]X">mySprite</variable><variable type="KIND_SpriteKind" id="L1is@WZxN/m}cRbBT`hV">badguy</variable><variable type="KIND_SpriteKind" id="(|9pS3e^IT2v6]etdZpA">badguy1</variable><variable type="KIND_SpriteKind" id="wVx09PIP^tWQYMtBS8,E">badguy2</variable><variable type="KIND_SpriteKind" id="}rVvBeu@]^NTxO_9Cb4h">Player</variable><variable type="KIND_SpriteKind" id="@bG6-+_%Bs^4BVe8v+R3">Projectile</variable><variable type="KIND_SpriteKind" id="EKB1B_G[c(;r?sh?yW,p">Food</variable><variable type="KIND_SpriteKind" id="z#nNZ[6e=?L0H0$,_40W">Enemy</variable></variables><block type="pxt-on-start" id="lZ}[`0r181r}W%4#7J:t" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="NO+R6Q+rrQlWMwNtnnya"><field name="VAR" id="|79h7[v!~aYQK?~5){]X">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="PrK3krBK{3$j(w0Q.(D5"><value name="img"><shadow type="screen_image_picker" id="(W4RfNd=h7Y){}=00~w/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="6NP=]CNBsOH!``NSnxnS"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesay" id="/n?hsP/spsz26OfDkmiF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="8rvtVALu+Gm2s1ol0+`~"><field name="VAR" id="|79h7[v!~aYQK?~5){]X">mySprite</field></block></value><value name="text"><shadow type="text" id="1Z$drz_rJT2lj1)quxUL"><field name="TEXT">:)</field></shadow></value></block></next></block></statement></block></xml>